user nginx;
worker_processes auto; # 코어수 맞게 자동 조정
pid       /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  500;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    upstream web {
        server web:8000;
    }

    # Django 및 React 애플리케이션 (프론트엔드 및 API 서버)
    server {
        listen 0.0.0.0:80;
        server_name 117.16.196.144;
        charset utf-8;

        location /static/ {
            alias /static/;
        }

        location ~ ^/(swagger|redoc|swagger-resources|swagger-ui.html|webjars|v2|csrf) {
            proxy_pass http://web;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://web/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://client:5173;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

    }
}